local/wsdl/WCFPagoVentanilla.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/">
  <xs:element name="VerificarEstadoWebServiceGen">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="infoDummy" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="codigoBanco" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VerificarEstadoWebServiceGenResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="VerificarEstadoWebServiceGenResult" nillable="true"
          type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarPagoIFXGen">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="infoPago" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="codigoBanco" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarPagoIFXGenResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RegistrarPagoIFXGenResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarCuponesGen">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="infoConsulta" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="codigoBanco" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="tipoDocumento" type="xs:short" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarCuponesGenResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ConsultarCuponesGenResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>